VITE_SUPABASE_PROJECT_ID="zfdyoofshguvxvmjgdnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZHlvb2ZzaGd1dnh2bWpnZG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTg4NTcsImV4cCI6MjA4Mzc5NDg1N30.FGaotDwNVCOA1LcVGhYVGlRCf6HiU3l9Y5Rz7Q8mYY8"
VITE_SUPABASE_URL="https://zfdyoofshguvxvmjgdnp.supabase.co"
